<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" type="text/javascript"></script><title>Flowers</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 17px;
            line-height: 1.5;
            background-color: #fff;
            background-image:url(abstract-seamless-heart-pattern-background-paper-vector-23399901.jpg);
            background-attachment: scroll;
        }
        .box{
            background-color: #e91e63;
            padding: 60px 60px;
            color : #fff;
            width: 50%;
            text-align: center;
            margin:25vh auto;
            position:  0px 5px 10px rgba(0,0,0,0.5);
        }
        .box h3{
            font-size: 30px;
            font-weight: 400;
            margin: 5px;
            text-transform:uppercase; 
        }
        .top-border:before{
            content: "";
            width: 71px;
            height: 71px;
            position: absolute;
            top:20px;
            left: 20px;
            transform:  rotate(90deg);
        }
        .bottom-border:before{
            width: 71px;
            height: 71px;
            position: absolute;
            top: 20px;
            left: 20px;
            background-size: cover;
            transform: rotate(270deg);
        }
        .bottom-border:after{
            width: 71px;
            height: 71px;
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-size: cover;
            transform: rotate(180deg);
        }
        .box img{
            width: 100px;
        }
        .love{
            animation: pulse 1s ease infinite;
            display:  inline-block;
        }
        @keyframes pulse{
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.3);
            }
            100%{
                transform: scale(1);
            }
        }
        .buttons {
            width: 210px;
            height: 80px;
            font-family: cursive;
            font-size: 25px;
            position: absolute;
            border: 2px solid #f2c2c8;
            border-radius: 9px;
          }
          
          #button {
            background: linear-gradient(70deg, #FFE5E9, #FFC3CC);
            color: #F05757;
            position: absolute;
            top: 90%;
            left: 50%;
            margin-top: -40px;
            margin-left: -105px;
            outline: none;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
          }
          
          #heart1 {
              position: absolute;
              top: 90%;
              left: 50%;
              margin-top: -25px;
              margin-left: -150px;
              background-color: #ffdae0;
              height: 50px;
              width: 50px;
              opacity: 0;
          }
          
          #heart2 {
              position: absolute;
              top: 90%;
              left: 50%;
              margin-top: -90px;
              margin-left: -50px;
              background-color: #ffdae0;
              height: 50px;
              width: 50px;
              opacity: 0;
          }
          
          #heart3 {
              position: absolute;
              top: 90%;
              left: 50%;
              margin-top: 50px;
              margin-left: -50px;
              background-color: #ffdae0;
              height: 50px;
              width: 50px;
              opacity: 0;
          }
          
          #heart4 {
              position: absolute;
              top: 90%;
              left: 50%;
              margin-top: -90px;
              margin-left: 100px;
              background-color: #ffdae0;
              height: 50px;
              width: 50px;
              opacity: 0;
          }
          
          #heart5 {
              position: absolute;
              top: 90%;
              left: 50%;
              margin-top: 25px;
              margin-left: 100px;
              background-color: #ffdae0;
              height: 50px;
              width: 50px;
              opacity: 0;
          }
          
          .hearts:after {
              background-color: #ffdae0;
              content: "";
              border-radius: 50%;
              position: absolute;
              width: 50px;
              height: 50px;
              top: 0px;
              left: 25px;
            }
            .hearts:before {
              background-color: #ffdae0;
              content: "";
              border-radius: 50%;
              position: absolute;
              width: 50px;
              height: 50px;
              top: -25px;
              left: 0px;
            }
          
          .love-button:hover > #heart1 {
            animation-name: hearts1;
            animation-duration: 1.1s;
            animation-iteration-count: infinite;
          }
          .love-button:hover > #heart2 {
            animation-name: hearts2;
            animation-duration: 0.9s;
            animation-iteration-count: infinite;
          }
          .love-button:hover > #heart3 {
            animation-name: hearts3;
            animation-duration: 0.9s;
            animation-iteration-count: infinite;
          }
          .love-button:hover > #heart4 {
            animation-name: hearts4;
            animation-duration: 1s;
            animation-iteration-count: infinite;
          }
          .love-button:hover > #heart5 {
            animation-name: hearts5;
            animation-duration: 1.1s;
            animation-iteration-count: infinite;
          }
          
          @keyframes hearts1 {
            0% {
              transform: scale(0.1, 0.1) rotate(-45deg);
              opacity: 0.8;
            } 
          }
          @keyframes hearts2 {
            20% {
              transform: scale(0.2, 0.2) rotate(-45deg);
              opacity: 0.8;
            }
          }
          @keyframes hearts3 {
            40% {
              transform: scale(0.3, 0.3) rotate(-45deg);
              opacity: 0.8;
            }
          }
          @keyframes hearts4 {
            60% {
              transform: scale(0.4, 0.4) rotate(-45deg);
              opacity: 0.8;
            }
          }
          @keyframes hearts5 {
            80% {
              transform: scale(0.6, 0.6) rotate(-45deg);
              opacity: 0.8;
            }
          }
          
          #button:active {
            box-shadow: 0 5px 5px rgba(0,0,0,0.23);
            transform: scale(0.99);
          }
          a{
                text-decoration: none;
                color: royalblue;
          }
    </style>
</head>
<body>
    <div class="main">
    <div class="box">
        <div class="top-border">
            <img src="rings.png" class="ring">
            <h3> Matheus <span class="love">❤️</span> Poliana</h3>
            <p>
        Desde o momento em que conheci Poliana, meus dias ganharam mais cor e significado. Cada terça-feira se tornou meu momento favorito, ansioso para vê-la novamente, sentir seu sorriso iluminar meu mundo e me perder em seus olhos castanhos. Conhecer sua família foi como encontrar um lar em meio ao caos, pois ela é tão incrível quanto seus pais. Seu sorriso é minha fonte de alegria, seu cabelo é um convite para o toque suave dos meus dedos, e seus olhos brilham com a luz do amor verdadeiro. Com óculos ou sem, ela é a personificação da beleza em sua forma mais pura. 
            </p>
            <p>
                Cada curva do seu corpo é uma obra-prima da natureza, e eu me sinto abençoado por tê-la ao meu lado. Poliana, meu amor por você transcende palavras; prometo fazer de tudo para te fazer feliz, pois você é a luz que ilumina meu caminho todos os dias.
            </p>
            <p>
                EU DEFINITIVAMENTE TE AMO!
            </p>
            <div class="bottom-border"></div>
        </div>
    </div>
    </div>
    <div class="love-button">
        <button type="button" id="button" class="buttons"><a href="poli.html">me aperte</a></button>
        <div id="heart1" class="hearts"></div>
        <div id="heart2" class="hearts"></div>
        <div id="heart3" class="hearts"></div>
        <div id="heart4" class="hearts"></div>
        <div id="heart5" class="hearts"></div>
      </div>
</body>
</html>