<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo Poli meu amor</title>
    <style>
        body {
            background-image: url(havertz.png);
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        .credit {
            background: rgba(0, 0, 0, 0.75);
            font-size: 1.3em;
            color: whitesmoke;
            padding: 1em;
            border-radius: 0.5em;
        }

        .credit a {
            color: turquoise;
            transition: 1s;
        }

        .credit a:hover {
            color: white;
            text-shadow: 0 0 8px white;
        }

        h1 {
            text-transform: uppercase;
            color: #211d1d;
        }

        .center {
            background-color: #d70f0f93;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        button {
            margin: 0 20px;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 2rem;
            cursor: pointer;
            padding: 10px 20px;
        }

        .img {
            display: block;
            background-image: url('poliBobinha.png');
            background-size: cover;
            background-color: #fff;
            background-repeat: no-repeat;
            background-position: center;
            height: 300px;
            width: 300px;
            margin: 0 auto;
            margin-bottom: 20px;
            border-radius: 50%;
        }

        @media (max-width: 768px) {
            .img {
                height: 200px;
                width: 200px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="center">
        <h1>Aceitas oficialmente namorar cmg??</h1>
    </div>
    <div class="img"></div>
    <div class="btn">
        <button id="sim"><a href="galery.html">Sim</a></button>
        <button id="nao"><a href="https://www.youtube.com/watch?v=BQTTpUZVGHc">Não</a></button>
    </div>
</div>
</body>
<script>
    const naoBtn = document.querySelector('#nao');
    const simBtn = document.querySelector('#sim');
    const img = document.querySelector('.img');

    simBtn.addEventListener('mouseover', ()=>{
        img.style.backgroundImage = "url('aaa.png')"
    });
    simBtn.addEventListener('mouseout', ()=>{
        img.style.backgroundImage = "url('image.png')"
    });
    naoBtn.addEventListener('mouseover', ()=>{
       naoBtn.style.position = 'absolute';
        naoBtn.style.left = Math.floor(Math.random() * window.innerWidth) + "px";
        naoBtn.style.top = Math.floor(Math.random() * window.innerHeight) + "px"; 
    });
</script>
</html>
